# grpc-basic-helloworld

./: .project  pom.xml
src/main/java/com/grpc/: Config.java  GreeterService.java  GrpcClient.java  GrpcServer.java
src/main/java/grpc/: GreeterService.java  GrpcClient.java  GrpcServer.java
